<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>
            
            <div class="right-side">
                <div class="brand">
                    <div>ANINDO DEY</div>
                </div>
            </div>    
        </div>
    </div>

    <!-- portfolio content section -->
    <div class="content-wrapper">
        <div class="tow-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="images/profile.jpg" >
            </div>
            <div class="profile-content-wrapper">
                <h1>HELLO. I AM ANINDO</h1>
                <p>I'm a multi-talented human. Most of my time I design and build digital products. You can also call me a product designer, experience designer, interaction, UI, UX or by any other market defined function-title. I'm also a multi-disciplinary maker with over 4 years of experiences in wide range of design disciplines, manager, advisor, entrepreneur, front-end developer, music enthusiast, traveler, photographer and more.</p>
            </div>
        </div>
    </div>
</body>
</html>